<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<style>
    body {background-color: lightseagreen;}
            .nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
        
            .nav li a {
                    float: left;
                }
        
            .nav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
            .nav li a:hover {
                    background-color: #111;
                }
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="">Portofolio</a></li>
        </ul> 
    </div>
    <h1 style="color: lightgreen;">Informasi Pribadi</h1>
    <img src="profpic.jpg" width="250">
    <p>Hallo, perkenalkan nama saya Muhammad Taufiq biasa di panggil Taufiq.</p>
    <p>Saya berumur 20 tahun sebagai mahasiswa jurusan Teknik Indusri di UPN Veteran Jawa Timur.</p>
    <p>Saya ingin terus belajar hal baru setiap hari, untuk secara bertahap membangun pengetahuan saya.</p>
    <table border="1">
        <tr>
            <td>Tempat lahir</td>
            <td>Surabaya</td>
        </tr>
            <td>Tanggal lahir</td>
            <td>01 Agustus 2002</td>
        </tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
            <td>Jenis Kelamin</td>
            <td>Laki-laki</td>
        </tr>
            <td>Tinggi Badan</td>
            <td>169 cm</td>
        </tr>
            <td>Berat Badan</td>
            <td>67 kg</td>
        </tr>
    </table>
    <h2 style="color: lightgreen;">Keahlian Saya</h2>
        <ul>
            <li>Microsoft Office (Word, Excel, Power Point)</li>
            <li>Team Work</li>
            <li>Software Lingo</li>
            <li>Mudah Berteman</li>
        </ul>
        <h2 style="color: lightgreen;">Pendidikan Saya</h2>
        <ul>
            <li>2019-sekarang : UPN Veteran Jawa Timur</li>
            <li>2016-2019     : SMA Negeri 9 Surabaya</li>
            <li>2013-2016     : SMP Negeri 5 Surabaya</li>
            <li>2007-2013     : SD Negeri Wonokusumo III Surabaya</li>
        </ul>
        <h2 style="color: lightgreen;">Kontak Saya</h2>
        <p><a href="https://www.instagram.com/taufiqmutaf">Instagram</a></p>
        <p><a href="https://www.linkedin.com/in/muhammad-taufiq-75a40b244/">Linkedin</a></p>
        <p><a href="https://m.facebook.com/profile.php?eav=AfY5ZaFbo1CYazq6f1jhWb_QifnIR0kv20Etfd29T2Gi1gnUGQZu0xAm5GiqlfLPE4c&paipv=0">Facebook</a></p>
        <p></p><a href="https://twitter.com/firaunbkntuhan">Twitter</a></p>

</body>
</html>